global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "desafio-backend"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["seu-host:8080"]
        labels:
          application: "api-desafio-backend"